#include "pch.h"
#include <iostream>                            
   

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian"); 
	int n = 0;
	int x = 0; // сразу инициализируем х нулем, чтобы не было проблем в дальнейшем
	cout << "введите количество строк и столбцов"<< endl;
	cin >> n;
	int ** a; // создаем указатель для динамического массива
	a = new int *[n]; 
	for (int i = 0; i < n; i++) // инициализируем динамический массив в двойном цикле 
	{
		a[i] = new int[n];
		for (int j = 0; j < n; j++)
		{
			cout << "введите" << i+1 << " " << j+1 << " элемент" << endl;
			cin >> a[i][j];
		}
	}
	
	
	for (int i = 0; i < n; i++) { // опять двойной цикл прохода по массиву, в котором проверяется симметричность относительно оси. 
		for (int j = 0; j < n; j++) {
			if (a[i][j] != a[j][i]) { // если элементы не совпали - массив не симметричен
				x = 1; 
			}
		}
	}
	if (x == 1) {
		cout << "no";
	}
	if (x != 1) {

		cout << "yes";
	}

	return 0;

}